{
  "name": "郝桃桃 · Tovin Portfolio",
  "short_name": "Tovin",
  "description": "AI Native Coder · 企业 AI Agent 与 RAG 工程化落地",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "zh-CN"
}
